# Rozkaz

./: .gitignore  README.md  Rozkaz.sln  home_site.sln
Microsoft.Identity.Web/Client/: TokenAcquisition.cs
Rozkaz/: Program.cs  Rozkaz.csproj  Startup.cs  appsettings.json
Rozkaz/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
Rozkaz/Data/: RozkazDatabaseContext.cs
Rozkaz/Infrastructure/: Constants.cs
Rozkaz/Migrations/: 20190428222944_InitialCreate.Designer.cs  20190428222944_InitialCreate.cs  20190602222354_changed_id.Designer.cs  20190602222354_changed_id.cs  20190602230232_AddedMoreUserFields.Designer.cs  20190602230232_AddedMoreUserFields.cs  20190603205310_AddedUnitModelToUser.Designer.cs  20190603205310_AddedUnitModelToUser.cs  20190707204620_AddedOrderEntry.Designer.cs  20190707204620_AddedOrderEntry.cs  20190707204732_AddedOwnerToOrderEntry.Designer.cs  20190707204732_AddedOwnerToOrderEntry.cs  20190707210702_RenamedOrdersTable.Designer.cs  20190707210702_RenamedOrdersTable.cs  20190716180305_AddedOrderEntryTimestampsAndDeletedBool.Designer.cs  20190716180305_AddedOrderEntryTimestampsAndDeletedBool.cs  RozkazDatabaseContextModelSnapshot.cs
Rozkaz/Models/: ErrorViewModel.cs  OrderCategory.cs  OrderModel.cs  User.cs
Rozkaz/Properties/: launchSettings.json
Rozkaz/Services/: OrderFontResolver.cs  OrderPdfService.cs  UserResolver.cs
Rozkaz/Services/MicrosoftGraph-Rest/: Bootstrapper.cs  GraphApiOperationService.cs  IGraphApiOperations.cs  WebOptions.cs
Rozkaz/Utils/: SessionExtensions.cs
Rozkaz/Views/: _ViewImports.cshtml
Rozkaz/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Rozkaz/Views/Order/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rozkaz/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
Rozkaz/Views/User/: Index.cshtml  LoggedOut.cshtml
Rozkaz/wwwroot/css/: site.css
home_site/: Program.cs  Startup.cs  home_site.csproj
home_site/Controllers/: HomeController.cs
home_site/Models/: ErrorViewModel.cs
home_site/Properties/: launchSettings.json
home_site/Views/Home/: About.cshtml
home_site/wwwroot/css/: site.css  site.min.css
